# interrogation

admin/src/: settings.js
interrogation/: .env.production  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
interrogation/public/: index.html
interrogation/src/: .env.development  App.vue  main.js  settings.js
interrogation/src/components/selfInfo/: chatingMessage.vue
interrogation/src/pages/account/: loginUser.vue  registUser.vue
interrogation/src/pages/doctors/: authentication.vue
interrogation/src/pages/interrogation/: chatingRoom.vue  comment.vue
interrogation/src/pages/main/: doctorList.vue  myIndex.vue  selfInfo.vue
interrogation/src/router/: index.js
interrogation/src/utils/: request.js  socket.js
serverSite/: pom.xml
serverSite/src/main/java/com/interrogation/: ServerSiteApplication.java
serverSite/src/main/java/com/interrogation/config/: GlobalConfig.java  MySpringConfigurator.java  RedisConfig.java  WebSocketConfig.java
serverSite/src/main/java/com/interrogation/config/properties/: SendCodeProperty.java
serverSite/src/main/java/com/interrogation/controller/admin/: AdminAuthenticationInfoController.java
serverSite/src/main/java/com/interrogation/controller/api/: AuthenticationInfoController.java  ChatingController.java  DictController.java  HospitalInfoController.java  SendCodeController.java  UserInfoController.java
serverSite/src/main/java/com/interrogation/exception/: Assert.java  InterrogationException.java  UnifyHandlerException.java
serverSite/src/main/java/com/interrogation/mapper/: AuthenticationInfoMapper.java  ChatRecordsMapper.java  CommentsMapper.java  DictMapper.java  HospitalInfoMapper.java  InterviewRecordsMapper.java  UserInfoMapper.java  UserLoginRecordsMapper.java
serverSite/src/main/java/com/interrogation/pojo/dto/: DictDTO.java  DoctorInfoDTO.java  UserAccountDTO.java  UserInfoDTO.java
serverSite/src/main/java/com/interrogation/pojo/entity/: AuthenticationInfo.java  BaseEntity.java  ChatRecords.java  Comments.java  Dict.java  HospitalInfo.java  InterviewRecords.java  UserInfo.java  UserLoginRecords.java
serverSite/src/main/java/com/interrogation/result/: ResponseEnum.java  ResponseResult.java
serverSite/src/main/java/com/interrogation/service/: AuthenticationInfoService.java  ChatingRecordsService.java  DictService.java  HospitalInfoService.java  InterviewRecordsService.java  SMSService.java  UserInfoService.java
serverSite/src/main/java/com/interrogation/service/impl/: AuthenticationInfoSerivceImpl.java  ChatingRecordsServiceImpl.java  DictServiceImpl.java  HospitalInfoServiceImpl.java  InterviewRecordsServiceImpl.java  SMSServiceImpl.java  UserInfoServiceImpl.java
serverSite/src/main/java/com/interrogation/utils/: JwtUtils.java  MD5.java  RandomImgCodeUtils.java  RandomUtils.java  RegexValidateUtils.java
serverSite/src/main/resources/: application.yml  generatorConfig.xml
serverSite/src/main/resources/com/interrogation/mapper/: AuthenticationInfoMapper.xml  ChatRecordsMapper.xml  CommentsMapper.xml  DictMapper.xml  HospitalInfoMapper.xml  InterviewRecordsMapper.xml  UserInfoMapper.xml  UserLoginRecordsMapper.xml
serverSite/src/test/java/com/interrogation/: ServerSiteApplicationTests.java
